TURSO_DATABASE_URL=libsql://glimprint-jbarhak.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA4NjgzMjAsImlkIjoiYmY3NTNmYWQtYzBlYi00ZGY2LWE0NWItMGQ4OTA5NGQ0NDYyIiwicmlkIjoiYmM5Y2QwMzYtZGUxOS00MGZjLWI4M2MtZmJhYTEwZTk1Y2MxIn0.Fd9j5cjjcX8R8fvoKv1xqtt2W29aptX-cgNHRQfc6weSCkVqof47YOWBO18TeHWYEYEjq7kxt8YgYyuEfxoUDA
EMAIL_USERNAME=jacob.barhak@gmail.com
EMAIL_PASSWORD=rxiflhydelsmwebv
EMAIL_PORT=587
EMAIL_SERVER=smtp.gmail.com
