TURSO_DATABASE_URL=(if provided the app will use turso instead of the local db)
TURSO_AUTH_TOKEN=(token to access turso)
EMAIL_USERNAME=somone@gmail.com  # your email, e.g.
EMAIL_PASSWORD=your_email_password # for google use app password
EMAIL_PORT=587 # default for gmail - may change for other providers
EMAIL_SERVER=smtp.gmail.com # default for gmail - may change for other providers
